{
  "name": "studio-sareschi-web",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web principal de Studio Sareschi para alojar apps y herramientas digitales.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.57.4",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
