{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/admin/paid-products",
      "destination": "/admin/paid-products/index.html",
      "permanent": false
    },
    {
      "source": "/admin/paid-products/",
      "destination": "/admin/paid-products/index.html",
      "permanent": false
    },
    {
      "source": "/AralCalc-v1.html",
      "destination": "/acceso/?next=/aral-calc/",
      "permanent": false
    },
    {
      "source": "/mini_calculadora_aral_calc_preview_v5.html",
      "destination": "/acceso/?next=/aral-calc/",
      "permanent": false
    },
    {
      "source": "/folia_v1.html",
      "destination": "/folia-bloqueada/",
      "permanent": false
    },
    {
      "source": "/folia_v1",
      "destination": "/folia-bloqueada/",
      "permanent": false
    },
    {
      "source": "/folia",
      "destination": "/folia-bloqueada/",
      "permanent": false
    },
    {
      "source": "/folia/",
      "destination": "/folia-bloqueada/",
      "permanent": false
    },
    {
      "source": "/folia/(.*)",
      "destination": "/folia-bloqueada/",
      "permanent": false
    }
  ]
}
